/*
Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
*/

while(true) {
  let a = +prompt('переменная a');
  let b = +prompt('переменная b');

  if (b === 0) {
    alert('нельзя делить на 0');
  } else {
    let c = a % b;
    alert(`искомый остаток от деления a на b будет равен ${c}`);
  }
}

