/*
Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
*/
let a = prompt("введите длину основания a");
let b = prompt("введите длину основания b");
let h = prompt("введите высоту трапеции h");
alert(`Площадь трапеции будет равна ${((+a + +b) / 2) * h}`);
